<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnnews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#990C0C"
    android:backgroundTint="#CCB914"
    android:orientation="vertical"
    tools:context=".NewsFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BA2626"
        android:backgroundTint="#0F29BC"
        android:gravity="center"
        android:text="NewsFragement"
        android:textColor="#DE1E1E"
        android:textSize="48sp" />
</LinearLayout>