<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="MCA"
        android:id="@+id/options_mca"/>
    <item android:title="BCA "
           android:id="@+id/options_bca"/>

    <item android:title="BBA"
           android:id="@+id/options_bba"/>
</menu>